ea4bc82a6ad023ab7ee23ee620429895
::res://::1708899777
icon.svg::CompressedTexture2D::6270592206544206511::1702874113::1702874113::1::::<><>::
README.md::TextFile::-1::1702874113::0::1::::<><>::
::res://assets/::1708917539
Arrow-Sheet.png::CompressedTexture2D::3910847505909202280::1708208168::1708208169::1::::<><>::
Arrow.png::CompressedTexture2D::6252383754127642778::1708207677::1708207678::1::::<><>::
bigspike.png::CompressedTexture2D::8584468709612178410::1708227885::1708227885::1::::<><>::
black_9slice.png::CompressedTexture2D::2959203250085369323::1707367546::1707367559::1::::<><>::
DangerSpikes-Sheet.png::CompressedTexture2D::5288269813452958703::1708825037::1708825083::1::::<><>::
danger_spikes_inv-Sheet.png::CompressedTexture2D::4363311783408913022::1708830250::1708830250::1::::<><>::
dualheart.png::CompressedTexture2D::7311341447101928271::1708917539::1708917539::1::::<><>::
heart-Sheet.png::CompressedTexture2D::3540546353970261447::1708217921::1708217921::1::::<><>::
heart.png::CompressedTexture2D::1644932609992787070::1705386677::1707083119::1::::<><>::
INVheart.png::CompressedTexture2D::7110310701589706428::1708141144::1708205381::1::::<><>::
pixel_font.ttf::FontFile::589414797636902795::1707367546::1707367559::1::::<><>::
player.png::CompressedTexture2D::1764608971300489860::1702874113::1702874293::1::::<><>::
slopes.png::CompressedTexture2D::4425183643570009984::1707083671::1707083677::1::::<><>::
slopes_flipped.png::CompressedTexture2D::1829548652434742381::1707083671::1707083677::1::::<><>::
spikes.png::CompressedTexture2D::760769175986438230::1702874113::1702874293::1::::<><>::
tileset.png::CompressedTexture2D::4403476242328489171::1707083671::1707083677::1::::<><>::
white_9slice.png::CompressedTexture2D::4210062475036514230::1707367546::1707367559::1::::<><>::
::res://Resources/::1707367546
black_9slice.tres::StyleBoxTexture::7940121020598635504::1707367546::0::1::::<><>::uid://bifpv63kqcp0n
DefaultMovementData.tres::Resource/Resource::5211719901913072998::1702874113::0::1::::<><>::res://scripts/PlayerMovementData.gd
default_theme.tres::Theme::5809101497230849040::1707367546::0::1::::<><>::uid://dleivr6b4nli3
FasterMovementData.tres::Resource/Resource::3450757303426590759::1702874113::0::1::::<><>::res://scripts/PlayerMovementData.gd
SlowMovementData.tres::Resource/Resource::7008501805092848864::1702874113::0::1::::<><>::res://scripts/PlayerMovementData.gd
white_9slice.tres::StyleBoxTexture::8250108854059012071::1707367546::0::1::::<><>::uid://b08nd4vnjfsn3
::res://scenes/::1708916587
arrow.tscn::PackedScene::443208809204945344::1708211506::0::1::::<><>::uid://bvypc7vbfl3sm
hazard_area.tscn::PackedScene::643200264319879116::1707087654::0::1::::<><>::
heart.tscn::PackedScene::4836159484796262125::1708589754::0::1::::<><>::res://scripts/heart.gd<>uid://xo22gryvuc7g
heart_inv.tscn::PackedScene::4375833273186040323::1708589754::0::1::::<><>::res://scripts/heart_inv.gd<>uid://c8kj1p4iny3wq
heart_reset.tscn::PackedScene::7973428809438872464::1708589754::0::1::::<><>::res://scripts/heart_reset.gd<>uid://bqpcjtbdbywd0
large_spikes.tscn::PackedScene::606928880105604216::1708228173::0::1::::<><>::uid://dukm7e6uq1w1o
level_completed.tscn::PackedScene::375792063229756886::1707963906::0::1::::<><>::res://scripts/level_completed.gd
level_five.tscn::PackedScene::4204864403872303984::1708916587::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://bi6t7btf0ityu::::res://scenes/level_six.tscn<>uid://cs4wh60hmti86::::res://scenes/moving_tiles.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>res://scripts/move_left.gd<>res://scripts/move_right.gd<>uid://dlunhb65p8xym::::res://scenes/heart_reset.tscn<>uid://b3lxlm50e6hxb::::res://scenes/heart_inv.tscn<>uid://iwabawn6ixci::::res://scenes/large_spikes.tscn<>uid://bptf03ejkxqxm::::res://scenes/spikes_danger.tscn
level_four.tscn::PackedScene::3607132391001445470::1708916587::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>uid://b054rc1cndlme::::res://scenes/level_five.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://b3lxlm50e6hxb::::res://scenes/heart_inv.tscn<>uid://gkxt4qwsrerg::::res://scenes/arrow.tscn<>uid://dlunhb65p8xym::::res://scenes/heart_reset.tscn<>uid://draxxlsga4usu::::res://scenes/spikesB.tscn<>uid://iwabawn6ixci::::res://scenes/large_spikes.tscn
level_lost.tscn::PackedScene::8588426955949929164::1707963906::0::1::::<><>::res://scripts/level_lost.gd
level_one.tscn::PackedScene::6753820392592053054::1708916587::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://bi6t7btf0ityu::::res://scenes/level_six.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>uid://bbohy52ai6ehu::::res://scenes/level_tile_map.tscn<>uid://draxxlsga4usu::::res://scenes/spikesB.tscn
level_six.tscn::PackedScene::3013137993576289472::1708916587::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>res://scripts/timer_event.gd<>uid://cs4wh60hmti86::::res://scenes/moving_tiles.tscn<>res://scripts/move_up.gd<>uid://iwabawn6ixci::::res://scenes/large_spikes.tscn<>uid://bptf03ejkxqxm::::res://scenes/spikes_danger.tscn<>uid://jdt633j3rln3::::res://scenes/spikes_danger_invB.tscn<>uid://cvcegxtd4xq5e::::res://scenes/spikes_danger_inv.tscn<>res://scripts/move_up_ex.gd<>uid://c4gtgj2odghrs::::res://scenes/spikeslong.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://b3lxlm50e6hxb::::res://scenes/heart_inv.tscn<>uid://dlunhb65p8xym::::res://scenes/heart_reset.tscn<>uid://draxxlsga4usu::::res://scenes/spikesB.tscn<>res://scripts/move_left.gd<>res://scripts/move_right.gd
level_three.tscn::PackedScene::9183630316667873651::1708916587::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>uid://brnk7cwgqadtm::::res://scenes/level_four.tscn<>uid://draxxlsga4usu::::res://scenes/spikesB.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://c4gtgj2odghrs::::res://scenes/spikeslong.tscn<>res://scripts/spikesMovement.gd<>uid://gkxt4qwsrerg::::res://scenes/arrow.tscn
level_tile_map.tscn::PackedScene::2485980311313190602::1707087654::0::1::::<><>::uid://b30cu0tnwgt2b
level_transition.tscn::PackedScene::3756213301275304136::1708916587::0::1::::<><>::res://scripts/level_transition.gd
level_two.tscn::PackedScene::8859948718181406895::1708916587::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://d33vbxkkvmcsx::::res://scenes/level_three.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>uid://gkxt4qwsrerg::::res://scenes/arrow.tscn<>uid://draxxlsga4usu::::res://scenes/spikesB.tscn
lives.tscn::PackedScene::3270979028968112746::1707377033::0::1::::<><>::res://scripts/Lives.gd
moving_tiles.tscn::PackedScene::6097457449315521049::1708588393::0::1::::<><>::uid://b30cu0tnwgt2b
player.tscn::PackedScene::6330514076766320853::1708589754::0::1::::<><>::res://scripts/player.gd<>uid://cgiuja0baeta1
spikes.tscn::PackedScene::475356158496333536::1707454659::0::1::::<><>::uid://k3r00kfguieo
spikesB.tscn::PackedScene::8353910562856402160::1708830947::0::1::::<><>::uid://k3r00kfguieo::::res://assets/spikes.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
spikeslong.tscn::PackedScene::6821868952099712080::1708906454::0::1::::<><>::uid://k3r00kfguieo::::res://assets/spikes.png<>uid://b30cu0tnwgt2b::::res://assets/tileset.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
spikes_danger.tscn::PackedScene::3478826222658404434::1708825037::0::1::::<><>::uid://chlxbccl6ux2n
spikes_danger_inv.tscn::PackedScene::6251190659591817704::1708830877::0::1::::<><>::uid://b3fvdwmruh54u::::res://assets/danger_spikes_inv-Sheet.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
spikes_danger_invB.tscn::PackedScene::639103222833430634::1708830945::0::1::::<><>::uid://b3fvdwmruh54u::::res://assets/danger_spikes_inv-Sheet.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
start_menu.tscn::PackedScene::3504079226149548853::1708206691::0::1::::<><>::res://scripts/start_menu.gd
victory_screen.tscn::PackedScene::2175522974812585152::1707963907::0::1::::<><>::res://scripts/victory_screen.gd
world.tscn::PackedScene::2867035719954421401::1708916587::0::1::::<><>::res://scripts/world.gd<>uid://cwgsv3c8016n6::::res://scenes/player.tscn<>uid://dumkewtyb5u3e::::res://scenes/level_lost.tscn<>uid://fmbif42daybe::::res://scenes/level_completed.tscn<>uid://bbohy52ai6ehu::::res://scenes/level_tile_map.tscn
::res://scripts/::1708914606
Events.gd::GDScript::-1::1708835678::0::1::::<>Node<>::
heart.gd::GDScript::-1::1708216962::0::1::::<>Area2D<>::
heart_inv.gd::GDScript::-1::1708218591::0::1::::<>Area2D<>::
heart_reset.gd::GDScript::-1::1708218947::0::1::::<>Area2D<>::
level_completed.gd::GDScript::-1::1707455528::0::1::::<>ColorRect<>::
level_lost.gd::GDScript::-1::1707456712::0::1::::<>ColorRect<>::
level_transition.gd::GDScript::-1::1707089009::0::1::::<>CanvasLayer<>::
Lives.gd::GDScript::-1::1707377439::0::1::::HeartLives<>CanvasLayer<>::
move_left.gd::GDScript::-1::1708825037::0::1::::<>Node2D<>::
move_right.gd::GDScript::-1::1708825037::0::1::::<>Node2D<>::
move_up.gd::GDScript::-1::1708902620::0::1::::<>Node2D<>::
move_up_ex.gd::GDScript::-1::1708914606::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1708899829::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1702874113::0::1::::PlayerMovementData<>Resource<>::
spikesMovement.gd::GDScript::-1::1708212927::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1707367546::0::1::::<>CenterContainer<>::
timer_event.gd::GDScript::-1::1708909565::0::1::::<>Node<>::
victory_screen.gd::GDScript::-1::1707450141::0::1::::<>CenterContainer<>::
world.gd::GDScript::-1::1708909517::0::1::::MainWorld<>Node2D<>::
