ea4bc82a6ad023ab7ee23ee620429895
::res://::1702412743
icon.svg::CompressedTexture2D::6270592206544206511::1701806450::1701806453::1::::<><>::
README.md::TextFile::-1::1701808968::0::1::::<><>::
::res://assets/::1701984287
player.png::CompressedTexture2D::1764608971300489860::1701984280::1701984287::1::::<><>::
::res://scenes/::1701984479
player.tscn::PackedScene::6330514076766320853::1701984479::0::1::::<><>::res://scripts/player.gd<>uid://0e13733nwqjs::::res://assets/player.png
world.tscn::PackedScene::2867035719954421401::1701984479::0::1::::<><>::res://scripts/world.gd<>uid://cwgsv3c8016n6::::res://scenes/player.tscn
::res://scripts/::1701984290
player.gd::GDScript::-1::1701984290::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1701984280::0::1::::<>Node2D<>::
