ea4bc82a6ad023ab7ee23ee620429895
::res://::1707551436
icon.svg::CompressedTexture2D::6270592206544206511::1702874113::1702874113::1::::<><>::
README.md::TextFile::-1::1702874113::0::1::::<><>::
::res://assets/::1707367559
black_9slice.png::CompressedTexture2D::2959203250085369323::1707367546::1707367559::1::::<><>::
heart.png::CompressedTexture2D::1644932609992787070::1705386677::1707083119::1::::<><>::
pixel_font.ttf::FontFile::589414797636902795::1707367546::1707367559::1::::<><>::
player.png::CompressedTexture2D::1764608971300489860::1702874113::1702874293::1::::<><>::
slopes.png::CompressedTexture2D::4425183643570009984::1707083671::1707083677::1::::<><>::
slopes_flipped.png::CompressedTexture2D::1829548652434742381::1707083671::1707083677::1::::<><>::
spikes.png::CompressedTexture2D::760769175986438230::1702874113::1702874293::1::::<><>::
tileset.png::CompressedTexture2D::4403476242328489171::1707083671::1707083677::1::::<><>::
white_9slice.png::CompressedTexture2D::4210062475036514230::1707367546::1707367559::1::::<><>::
::res://Resources/::1707367546
black_9slice.tres::StyleBoxTexture::7940121020598635504::1707367546::0::1::::<><>::uid://bifpv63kqcp0n
DefaultMovementData.tres::Resource/Resource::5211719901913072998::1702874113::0::1::::<><>::res://scripts/PlayerMovementData.gd
default_theme.tres::Theme::5809101497230849040::1707367546::0::1::::<><>::uid://dleivr6b4nli3
FasterMovementData.tres::Resource/Resource::3450757303426590759::1702874113::0::1::::<><>::res://scripts/PlayerMovementData.gd
SlowMovementData.tres::Resource/Resource::7008501805092848864::1702874113::0::1::::<><>::res://scripts/PlayerMovementData.gd
white_9slice.tres::StyleBoxTexture::8250108854059012071::1707367546::0::1::::<><>::uid://b08nd4vnjfsn3
::res://scenes/::1707461557
hazard_area.tscn::PackedScene::643200264319879116::1707087654::0::1::::<><>::
heart.tscn::PackedScene::4836159484796262125::1707087654::0::1::::<><>::res://scripts/heart.gd<>uid://xo22gryvuc7g
level_completed.tscn::PackedScene::375792063229756886::1707461342::0::1::::<><>::res://scripts/level_completed.gd
level_lost.tscn::PackedScene::8588426955949929164::1707461342::0::1::::<><>::res://scripts/level_lost.gd
level_one.tscn::PackedScene::6753820392592053054::1707452724::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://dyh3cco67ksm6::::res://scenes/level_two.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>uid://bbohy52ai6ehu::::res://scenes/level_tile_map.tscn<>uid://draxxlsga4usu::::res://scenes/spikesB.tscn
level_three.tscn::PackedScene::9183630316667873651::1707461549::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>uid://draxxlsga4usu::::res://scenes/spikesB.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://c4gtgj2odghrs::::res://scenes/spikesMove.tscn
level_tile_map.tscn::PackedScene::2485980311313190602::1707087654::0::1::::<><>::uid://b30cu0tnwgt2b
level_transition.tscn::PackedScene::3756213301275304136::1707461341::0::1::::<><>::res://scripts/level_transition.gd
level_two.tscn::PackedScene::8859948718181406895::1707450141::0::1::::<><>::uid://bg32wokga74c8
lives.tscn::PackedScene::3270979028968112746::1707377033::0::1::::<><>::res://scripts/Lives.gd
player.tscn::PackedScene::6330514076766320853::1707461341::0::1::::<><>::res://scripts/player.gd<>uid://cgiuja0baeta1::::res://Resources/DefaultMovementData.tres<>uid://0e13733nwqjs::::res://assets/player.png
spikes.tscn::PackedScene::475356158496333536::1707454659::0::1::::<><>::uid://k3r00kfguieo::::res://assets/spikes.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
spikesB.tscn::PackedScene::8353910562856402160::1707454659::0::1::::<><>::uid://k3r00kfguieo::::res://assets/spikes.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
spikesMove.tscn::PackedScene::6821868952099712080::1707454659::0::1::::<><>::res://scripts/spikesMove.gd<>uid://k3r00kfguieo::::res://assets/spikes.png<>uid://b30cu0tnwgt2b::::res://assets/tileset.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
start_menu.tscn::PackedScene::3504079226149548853::1707377311::0::1::::<><>::res://scripts/start_menu.gd
victory_screen.tscn::PackedScene::2175522974812585152::1707450141::0::1::::<><>::res://scripts/victory_screen.gd
world.tscn::PackedScene::2867035719954421401::1707461557::0::1::::<><>::res://scripts/world.gd<>uid://cwgsv3c8016n6::::res://scenes/player.tscn<>uid://dumkewtyb5u3e::::res://scenes/level_lost.tscn<>uid://fmbif42daybe::::res://scenes/level_completed.tscn<>uid://bbohy52ai6ehu::::res://scenes/level_tile_map.tscn
::res://scripts/::1707457450
Events.gd::GDScript::-1::1707456406::0::1::::<>Node<>::
heart.gd::GDScript::-1::1705386677::0::1::::<>Area2D<>::
level_completed.gd::GDScript::-1::1707455528::0::1::::<>ColorRect<>::
level_lost.gd::GDScript::-1::1707456712::0::1::::<>ColorRect<>::
level_transition.gd::GDScript::-1::1707089009::0::1::::<>CanvasLayer<>::
Lives.gd::GDScript::-1::1707377439::0::1::::HeartLives<>CanvasLayer<>::
player.gd::GDScript::-1::1707450194::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1702874113::0::1::::PlayerMovementData<>Resource<>::
spikesMove.gd::GDScript::-1::1707453054::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1707367546::0::1::::<>CenterContainer<>::
victory_screen.gd::GDScript::-1::1707450141::0::1::::<>CenterContainer<>::
world.gd::GDScript::-1::1707457450::0::1::::MainWorld<>Node2D<>::
