ea4bc82a6ad023ab7ee23ee620429895
::res://::1708637091
icon.svg::CompressedTexture2D::6270592206544206511::1701806450::1701806453::1::::<><>::
README.md::TextFile::-1::1701808968::0::1::::<><>::
::res://assets/::1708639168
Arrow-Sheet.png::CompressedTexture2D::3910847505909202280::1708637077::1708637092::1::::<><>::
Arrow.png::CompressedTexture2D::6252383754127642778::1708637077::1708637092::1::::<><>::
bigspike.png::CompressedTexture2D::8584468709612178410::1708637077::1708637092::1::::<><>::
black_9slice.png::CompressedTexture2D::2959203250085369323::1707170077::1707170077::1::::<><>::
DangerSpikes-Sheet.png::CompressedTexture2D::5288269813452958703::1708639168::1708639168::1::::<><>::
heart-Sheet.png::CompressedTexture2D::3540546353970261447::1708637077::1708637092::1::::<><>::
heart.png::CompressedTexture2D::1644932609992787070::1703015713::1703015717::1::::<><>::
INVheart.png::CompressedTexture2D::7110310701589706428::1708034141::1708034141::1::::<><>::
pixel_font.ttf::FontFile::589414797636902795::1707169916::1707170545::1::::<><>::
player.png::CompressedTexture2D::1764608971300489860::1701984280::1701984287::1::::<><>::
slopes.png::CompressedTexture2D::4425183643570009984::1707168367::1707168937::1::::<><>::
slopes_flipped.png::CompressedTexture2D::1829548652434742381::1707168367::1707168937::1::::<><>::
spikes.png::CompressedTexture2D::760769175986438230::1702678626::1702678629::1::::<><>::
tileset.png::CompressedTexture2D::4403476242328489171::1707168367::1707168937::1::::<><>::
white_9slice.png::CompressedTexture2D::4210062475036514230::1707169905::1707169905::1::::<><>::
::res://Resources/::1707171740
black_9slice.tres::StyleBoxTexture::7940121020598635504::1707171122::0::1::::<><>::uid://bifpv63kqcp0n::::res://assets/black_9slice.png
DefaultMovementData.tres::Resource/PlayerMovementData::5211719901913072998::1702677476::0::1::::<><>::res://scripts/PlayerMovementData.gd
default_theme.tres::Theme::5809101497230849040::1707171740::0::1::::<><>::uid://dleivr6b4nli3::::res://Resources/black_9slice.tres<>uid://dpsoc8d62brvb::::res://Resources/white_9slice.tres
FasterMovementData.tres::Resource/PlayerMovementData::3450757303426590759::1702677418::0::1::::<><>::res://scripts/PlayerMovementData.gd
SlowMovementData.tres::Resource/PlayerMovementData::7008501805092848864::1702590594::0::1::::<><>::res://scripts/PlayerMovementData.gd
white_9slice.tres::StyleBoxTexture::8250108854059012071::1707171022::0::1::::<><>::uid://b08nd4vnjfsn3::::res://assets/white_9slice.png
::res://scenes/::1708638610
arrow.tscn::PackedScene::443208809204945344::1708637077::0::1::::<><>::uid://bvypc7vbfl3sm::::res://assets/Arrow-Sheet.png
hazard_area.tscn::PackedScene::643200264319879116::1703017994::0::1::::<><>::
heart.tscn::PackedScene::4836159484796262125::1708638610::0::1::::<><>::res://scripts/heart.gd<>uid://xo22gryvuc7g::::res://assets/heart.png
heart_inv.tscn::PackedScene::4375833273186040323::1708638610::0::1::::<><>::res://scripts/heart_inv.gd<>uid://c8kj1p4iny3wq::::res://assets/INVheart.png
heart_reset.tscn::PackedScene::7973428809438872464::1708638610::0::1::::<><>::res://scripts/heart_reset.gd<>uid://bqpcjtbdbywd0::::res://assets/heart-Sheet.png
large_spikes.tscn::PackedScene::606928880105604216::1708637077::0::1::::<><>::uid://dukm7e6uq1w1o::::res://assets/bigspike.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
level_completed.tscn::PackedScene::375792063229756886::1708033837::0::1::::<><>::res://scripts/level_completed.gd
level_five.tscn::PackedScene::4204864403872303984::1708638610::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://cs4wh60hmti86::::res://scenes/moving_tiles.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>res://scripts/move_left.gd<>res://scripts/move_right.gd<>uid://dlunhb65p8xym::::res://scenes/heart_reset.tscn<>uid://b3lxlm50e6hxb::::res://scenes/heart_inv.tscn<>uid://iwabawn6ixci::::res://scenes/large_spikes.tscn
level_four.tscn::PackedScene::3607132391001445470::1708638610::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>uid://b054rc1cndlme::::res://scenes/level_five.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://b3lxlm50e6hxb::::res://scenes/heart_inv.tscn<>uid://gkxt4qwsrerg::::res://scenes/arrow.tscn<>uid://dlunhb65p8xym::::res://scenes/heart_reset.tscn<>uid://draxxlsga4usu::::res://scenes/spikesB.tscn<>uid://iwabawn6ixci::::res://scenes/large_spikes.tscn
level_lost.tscn::PackedScene::8588426955949929164::1708033837::0::1::::<><>::res://scripts/level_lost.gd
level_one.tscn::PackedScene::6753820392592053054::1708122468::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://dyh3cco67ksm6::::res://scenes/level_two.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>uid://bbohy52ai6ehu::::res://scenes/level_tile_map.tscn<>uid://draxxlsga4usu::::res://scenes/spikesB.tscn
level_three.tscn::PackedScene::9183630316667873651::1708637077::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>uid://brnk7cwgqadtm::::res://scenes/level_four.tscn<>uid://draxxlsga4usu::::res://scenes/spikesB.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://c4gtgj2odghrs::::res://scenes/spikeslong.tscn<>res://scripts/spikesMovement.gd
level_tile_map.tscn::PackedScene::2485980311313190602::1707168367::0::1::::<><>::uid://b30cu0tnwgt2b::::res://assets/tileset.png<>uid://b4buemce281vw::::res://assets/slopes.png<>uid://1cintirakb46::::res://assets/slopes_flipped.png
level_transition.tscn::PackedScene::3756213301275304136::1708638610::0::1::::<><>::res://scripts/level_transition.gd
level_two.tscn::PackedScene::8859948718181406895::1708637077::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://d33vbxkkvmcsx::::res://scenes/level_three.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>uid://gkxt4qwsrerg::::res://scenes/arrow.tscn<>uid://draxxlsga4usu::::res://scenes/spikesB.tscn
lives.tscn::PackedScene::3270979028968112746::1707427347::0::1::::<><>::res://scripts/Lives.gd
moving_tiles.tscn::PackedScene::6097457449315521049::1708637077::0::1::::<><>::uid://b30cu0tnwgt2b::::res://assets/tileset.png
player.tscn::PackedScene::6330514076766320853::1708638610::0::1::::<><>::res://scripts/player.gd<>uid://cgiuja0baeta1::::res://Resources/DefaultMovementData.tres<>uid://0e13733nwqjs::::res://assets/player.png
spikes.tscn::PackedScene::475356158496333536::1707773623::0::1::::<><>::uid://k3r00kfguieo::::res://assets/spikes.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
spikesB.tscn::PackedScene::8353910562856402160::1707431388::0::1::::<><>::uid://k3r00kfguieo::::res://assets/spikes.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
spikeslong.tscn::PackedScene::6821868952099712080::1708637077::0::1::::<><>::uid://k3r00kfguieo::::res://assets/spikes.png<>uid://b30cu0tnwgt2b::::res://assets/tileset.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
start_menu.tscn::PackedScene::3504079226149548853::1708637077::0::1::::<><>::res://scripts/start_menu.gd
victory_screen.tscn::PackedScene::2175522974812585152::1707429929::0::1::::<><>::res://scripts/victory_screen.gd
world.tscn::PackedScene::2867035719954421401::1708638610::0::1::::<><>::res://scripts/world.gd<>uid://cwgsv3c8016n6::::res://scenes/player.tscn<>uid://dumkewtyb5u3e::::res://scenes/level_lost.tscn<>uid://fmbif42daybe::::res://scenes/level_completed.tscn<>uid://bbohy52ai6ehu::::res://scenes/level_tile_map.tscn
::res://scripts/::1708637100
Events.gd::GDScript::-1::1708637077::0::1::::<>Node<>::
heart.gd::GDScript::-1::1708637077::0::1::::<>Area2D<>::
heart_inv.gd::GDScript::-1::1708637077::0::1::::<>Area2D<>::
heart_reset.gd::GDScript::-1::1708637077::0::1::::<>Area2D<>::
level_completed.gd::GDScript::-1::1707429634::0::1::::<>ColorRect<>::
level_lost.gd::GDScript::-1::1707773623::0::1::::<>ColorRect<>::
level_transition.gd::GDScript::-1::1707168367::0::1::::<>CanvasLayer<>::
Lives.gd::GDScript::-1::1707427347::0::1::::HeartLives<>CanvasLayer<>::
move_left.gd::GDScript::-1::1708637077::0::1::::<>Node2D<>::
move_right.gd::GDScript::-1::1708637077::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1708637100::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1702675884::0::1::::PlayerMovementData<>Resource<>::
spikesMovement.gd::GDScript::-1::1708637077::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1707171278::0::1::::<>CenterContainer<>::
victory_screen.gd::GDScript::-1::1707429928::0::1::::<>CenterContainer<>::
world.gd::GDScript::-1::1708637077::0::1::::MainWorld<>Node2D<>::
