ea4bc82a6ad023ab7ee23ee620429895
::res://::1701916229
icon.svg::CompressedTexture2D::6270592206544206511::1701824915::1701824915::1::::<><>::
README.md::TextFile::-1::1701824915::0::1::::<><>::
::res://assets/::1701916229
player.png::CompressedTexture2D::1764608971300489860::1701916227::1701916229::1::::<><>::
::res://scenes/::1701916093
player.tscn::PackedScene::6330514076766320853::1701916093::0::1::::<><>::res://scripts/player.gd<>uid://cvlr0cstrvqct::::res://icon.svg
world.tscn::PackedScene::2867035719954421401::1701916092::0::1::::<><>::res://scripts/world.gd<>uid://cwgsv3c8016n6::::res://scenes/player.tscn
::res://scripts/::1701916092
player.gd::GDScript::-1::1701916092::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1701824915::0::1::::<>Node2D<>::
