ea4bc82a6ad023ab7ee23ee620429895
::res://::1707248059
icon.svg::CompressedTexture2D::6270592206544206511::1701806450::1701806453::1::::<><>::
README.md::TextFile::-1::1701808968::0::1::::<><>::
::res://assets/::1707170545
black_9slice.png::CompressedTexture2D::2959203250085369323::1707170077::1707170077::1::::<><>::
heart.png::CompressedTexture2D::1644932609992787070::1703015713::1703015717::1::::<><>::
pixel_font.ttf::FontFile::589414797636902795::1707169916::1707170545::1::::<><>::
player.png::CompressedTexture2D::1764608971300489860::1701984280::1701984287::1::::<><>::
slopes.png::CompressedTexture2D::4425183643570009984::1707168367::1707168937::1::::<><>::
slopes_flipped.png::CompressedTexture2D::1829548652434742381::1707168367::1707168937::1::::<><>::
spikes.png::CompressedTexture2D::760769175986438230::1702678626::1702678629::1::::<><>::
tileset.png::CompressedTexture2D::4403476242328489171::1707168367::1707168937::1::::<><>::
white_9slice.png::CompressedTexture2D::4210062475036514230::1707169905::1707169905::1::::<><>::
::res://Resources/::1707171740
black_9slice.tres::StyleBoxTexture::7940121020598635504::1707171122::0::1::::<><>::uid://bifpv63kqcp0n::::res://assets/black_9slice.png
DefaultMovementData.tres::Resource/Resource::5211719901913072998::1702677476::0::1::::<><>::res://scripts/PlayerMovementData.gd
default_theme.tres::Theme::5809101497230849040::1707171740::0::1::::<><>::uid://dleivr6b4nli3::::res://Resources/black_9slice.tres<>uid://dpsoc8d62brvb::::res://Resources/white_9slice.tres
FasterMovementData.tres::Resource/Resource::3450757303426590759::1702677418::0::1::::<><>::res://scripts/PlayerMovementData.gd
SlowMovementData.tres::Resource/Resource::7008501805092848864::1702590594::0::1::::<><>::res://scripts/PlayerMovementData.gd
white_9slice.tres::StyleBoxTexture::8250108854059012071::1707171022::0::1::::<><>::uid://b08nd4vnjfsn3::::res://assets/white_9slice.png
::res://scenes/::1707172195
hazard_area.tscn::PackedScene::643200264319879116::1703017994::0::1::::<><>::
heart.tscn::PackedScene::4836159484796262125::1703017994::0::1::::<><>::res://scripts/heart.gd<>uid://xo22gryvuc7g
level_completed.tscn::PackedScene::375792063229756886::1707171976::0::1::::<><>::
level_one.tscn::PackedScene::6753820392592053054::1707168367::0::1::::<><>::uid://bg32wokga74c8
level_tile_map.tscn::PackedScene::2485980311313190602::1707168367::0::1::::<><>::uid://b30cu0tnwgt2b
level_transition.tscn::PackedScene::3756213301275304136::1707171976::0::1::::<><>::res://scripts/level_transition.gd
level_two.tscn::PackedScene::8859948718181406895::1707168367::0::1::::<><>::uid://bg32wokga74c8
player.tscn::PackedScene::6330514076766320853::1707171976::0::1::::<><>::res://scripts/player.gd<>uid://cgiuja0baeta1::::res://Resources/DefaultMovementData.tres<>uid://0e13733nwqjs::::res://assets/player.png
spikes.tscn::PackedScene::475356158496333536::1703018009::0::1::::<><>::uid://k3r00kfguieo
start_menu.tscn::PackedScene::3504079226149548853::1707171976::0::1::::<><>::res://scripts/start_menu.gd
world.tscn::PackedScene::2867035719954421401::1707172195::0::1::::<><>::res://scripts/world.gd<>uid://cwgsv3c8016n6::::res://scenes/player.tscn<>uid://fmbif42daybe::::res://scenes/level_completed.tscn<>uid://bbohy52ai6ehu::::res://scenes/level_tile_map.tscn
::res://scripts/::1707171857
Events.gd::GDScript::-1::1703017350::0::1::::<>Node<>::
heart.gd::GDScript::-1::1703017440::0::1::::<>Area2D<>::
level_transition.gd::GDScript::-1::1707168367::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1707170734::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1702675884::0::1::::PlayerMovementData<>Resource<>::
start_menu.gd::GDScript::-1::1707171278::0::1::::<>CenterContainer<>::
world.gd::GDScript::-1::1707171857::0::1::::<>Node2D<>::
