ea4bc82a6ad023ab7ee23ee620429895
::res://::1707112617
icon.svg::CompressedTexture2D::6270592206544206511::1702874113::1702874113::1::::<><>::
README.md::TextFile::-1::1702874113::0::1::::<><>::
::res://assets/::1707083677
heart.png::CompressedTexture2D::1644932609992787070::1705386677::1707083119::1::::<><>::
player.png::CompressedTexture2D::1764608971300489860::1702874113::1702874293::1::::<><>::
slopes.png::CompressedTexture2D::4425183643570009984::1707083671::1707083677::1::::<><>::
slopes_flipped.png::CompressedTexture2D::1829548652434742381::1707083671::1707083677::1::::<><>::
spikes.png::CompressedTexture2D::760769175986438230::1702874113::1702874293::1::::<><>::
tileset.png::CompressedTexture2D::4403476242328489171::1707083671::1707083677::1::::<><>::
::res://Resources/::1702874113
DefaultMovementData.tres::Resource/Resource::5211719901913072998::1702874113::0::1::::<><>::res://scripts/PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::3450757303426590759::1702874113::0::1::::<><>::res://scripts/PlayerMovementData.gd
SlowMovementData.tres::Resource/Resource::7008501805092848864::1702874113::0::1::::<><>::res://scripts/PlayerMovementData.gd
::res://scenes/::1707090588
hazard_area.tscn::PackedScene::643200264319879116::1707087654::0::1::::<><>::
heart.tscn::PackedScene::4836159484796262125::1707087654::0::1::::<><>::res://scripts/heart.gd<>uid://xo22gryvuc7g::::res://assets/heart.png
level_completed.tscn::PackedScene::375792063229756886::1707087654::0::1::::<><>::
level_one.tscn::PackedScene::6753820392592053054::1707088023::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://dyh3cco67ksm6::::res://scenes/level_two.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn<>uid://bbohy52ai6ehu::::res://scenes/level_tile_map.tscn
level_tile_map.tscn::PackedScene::2485980311313190602::1707087654::0::1::::<><>::uid://b30cu0tnwgt2b::::res://assets/tileset.png<>uid://b4buemce281vw::::res://assets/slopes.png<>uid://1cintirakb46::::res://assets/slopes_flipped.png
level_transition.tscn::PackedScene::3756213301275304136::1707090335::0::1::::<><>::res://scripts/level_transition.gd
level_two.tscn::PackedScene::8859948718181406895::1707087856::0::1::::<><>::uid://bg32wokga74c8::::res://scenes/world.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn<>uid://ca5w3tg8ewh7b::::res://scenes/heart.tscn
player.tscn::PackedScene::6330514076766320853::1707090335::0::1::::<><>::res://scripts/player.gd<>uid://cgiuja0baeta1::::res://Resources/DefaultMovementData.tres<>uid://0e13733nwqjs::::res://assets/player.png
spikes.tscn::PackedScene::475356158496333536::1707087654::0::1::::<><>::uid://k3r00kfguieo::::res://assets/spikes.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
world.tscn::PackedScene::2867035719954421401::1707090588::0::1::::<><>::res://scripts/world.gd<>uid://cwgsv3c8016n6::::res://scenes/player.tscn<>uid://fmbif42daybe::::res://scenes/level_completed.tscn<>uid://bbohy52ai6ehu::::res://scenes/level_tile_map.tscn
::res://scripts/::1707089192
Events.gd::GDScript::-1::1705386677::0::1::::<>Node<>::
heart.gd::GDScript::-1::1705386677::0::1::::<>Area2D<>::
level_transition.gd::GDScript::-1::1707089009::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1707083360::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1702874113::0::1::::PlayerMovementData<>Resource<>::
world.gd::GDScript::-1::1707089192::0::1::::<>Node2D<>::
