ea4bc82a6ad023ab7ee23ee620429895
::res://::1703015835
heart.gd::GDScript::-1::1703015819::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::6270592206544206511::1701806450::1701806453::1::::<><>::
README.md::TextFile::-1::1701808968::0::1::::<><>::
::res://assets/::1703015717
heart.png::CompressedTexture2D::1644932609992787070::1703015713::1703015717::1::::<><>::
player.png::CompressedTexture2D::1764608971300489860::1701984280::1701984287::1::::<><>::
spikes.png::CompressedTexture2D::760769175986438230::1702678626::1702678629::1::::<><>::
::res://Resources/::1702678629
DefaultMovementData.tres::Resource/Resource::5211719901913072998::1702677476::0::1::::<><>::res://scripts/PlayerMovementData.gd
FasterMovementData.tres::Resource/Resource::3450757303426590759::1702677418::0::1::::<><>::res://scripts/PlayerMovementData.gd
SlowMovementData.tres::Resource/Resource::7008501805092848864::1702590594::0::1::::<><>::res://scripts/PlayerMovementData.gd
::res://scenes/::1703015835
hazard_area.tscn::PackedScene::643200264319879116::1703015568::0::1::::<><>::
heart.tscn::PackedScene::4836159484796262125::1703015816::0::1::::<><>::uid://xo22gryvuc7g::::res://assets/heart.png
player.tscn::PackedScene::6330514076766320853::1703015594::0::1::::<><>::res://scripts/player.gd<>uid://cgiuja0baeta1::::res://Resources/DefaultMovementData.tres<>uid://0e13733nwqjs::::res://assets/player.png
spikes.tscn::PackedScene::475356158496333536::1703015568::0::1::::<><>::uid://k3r00kfguieo::::res://assets/spikes.png<>uid://jftoda2y48pc::::res://scenes/hazard_area.tscn
world.tscn::PackedScene::2867035719954421401::1703015568::0::1::::<><>::res://scripts/world.gd<>uid://cwgsv3c8016n6::::res://scenes/player.tscn<>uid://g1jbty365wmq::::res://scenes/spikes.tscn
::res://scripts/::1703015508
player.gd::GDScript::-1::1703015508::0::1::::<>CharacterBody2D<>::
PlayerMovementData.gd::GDScript::-1::1702675884::0::1::::PlayerMovementData<>Resource<>::
world.gd::GDScript::-1::1701984280::0::1::::<>Node2D<>::
