[gd_scene load_steps=5 format=3 uid="uid://bg32wokga74c8"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_masge"]
[ext_resource type="PackedScene" uid="uid://cwgsv3c8016n6" path="res://scenes/player.tscn" id="2_6qwfj"]
[ext_resource type="PackedScene" uid="uid://fmbif42daybe" path="res://scenes/level_completed.tscn" id="5_cgnia"]
[ext_resource type="PackedScene" uid="uid://bbohy52ai6ehu" path="res://scenes/level_tile_map.tscn" id="6_0a0eo"]

[node name="World" type="Node2D"]
script = ExtResource("1_masge")

[node name="Player" parent="." instance=ExtResource("2_6qwfj")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_cgnia")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_0a0eo")]
